<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<script type="text/javascript" src="http://use.typekit.com/qsk6ybg.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Modern Minimal Glyphs</title>
  
	<!-- Included CSS Files -->
	<!-- Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/globals.css">
	<link rel="stylesheet" href="stylesheets/typography.css">
	<link rel="stylesheet" href="stylesheets/grid.css">
	<link rel="stylesheet" href="stylesheets/ui.css">
	<link rel="stylesheet" href="stylesheets/forms.css">
	<link rel="stylesheet" href="stylesheets/reveal.css">
	<link rel="stylesheet" href="stylesheets/mobile.css">
	<!-- End Combine and Compress These CSS Files -->
	<link rel="stylesheet" href="stylesheets/app.css">

	<link rel="stylesheet" href="stylesheets/flexslider.css" type="text/css">
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    	slideshow: true,
    	slideshowSpeed: 6000,
    	animationDuration: 300,
    	keyboardNav: true

    });
  });
</script>

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->
	
	<script src="javascripts/modernizr.foundation.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<nav>
		<div class="container">
			<div class="row">
				<div class="three columns title">
					<h4>modern<span class="thick">minimal</span></h4>
				</div><!-- /eight columns -->
				<div class="four columns pull-right">
					<ul class="nav-bar hide-on-phones">
						<li><a class="main" href="#">about</a></li>
						<li><a class="main" href="#">gallery</a></li>
						<li><a class="main" href="#">contact</a></li>
					</ul>
				</div><!-- /four columns -->
			</div><!-- /row -->
		</div><!-- /container -->
	</nav>
	<section id="hero">
		<div class="twelve columns phone-four">
			<div class="flex-container">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/solo-soundcloud.png" alt="big ole icons" title="sound cloud" />
						</li>
						<li>
							<img src="images/solo-devices.png" alt="big ole icons" title="mobile devices" />
						</li>
						<li>
							<img src="images/solo-clouddocs.png" alt="big ole icons" title="cloud documents" />
						</li>
						<li>
							<img src="images/solo-cofeetalk.png" alt="big ole icons" title="coffee talk" />
						</li>
						<li>
							<img src="images/solo-housemouse.png" alt="big ole icons" title="mouse house" />
						</li>
					</ul><!-- /slides -->
				</div><!-- /flexslider -->
			</div><!-- /flex-container -->
		</div><!-- /twelve -->
		<div class="container">
			<div class="row">
				<div class="twelve columns phone-four">
					<div class="banner">
						<h3>A family of thirty precision-crafted vector glyphs. Elegant. Simple. Modern.</h3>
					</div>
				</div><!-- /twelve columns -->
			</div>
		</div>
	</section>
	<section id="downloads">
		<div class="container">
			<div class="row">
				<ul class="block-grid two-up">
					<li><a class="button charcoal fade download" href="#">Photoshop&nbsp;&nbsp;<small>psd + csh</small></a></li>
					<li><a class="button disabled white fade download" href="#">Vector&nbsp;&nbsp;<small>eps</small>&nbsp;&nbsp;<span class="label blue">soon</span></a></li>
				</ul>
			</div><!-- /row -->
		</div><!-- /container -->
	</section>
	<section id="glyph-preview" class="color-white">
		<div class="container island-wrap">
			<div class="row island-head">
				<div class="eight columns phone-three">
					<h4 class="family">meet the family</h4>
				</div>
				<div class="four columns phone-one">
					<small class="hint keyboard"><strong>g</strong> for grid overlay</small>
				</div>
			</div><!-- /island-head -->
			<div class="row island icons">
				<!-- row 1 -->
				<ul class="block-grid five-up">
					<li>
					<img src="images/glyphs/icon-monitor.png" alt="modern minimal glyphs" title="monitor" />
					</li>
					<li>
					<img src="images/glyphs/icon-drawing.png" alt="modern minimal glyphs" title="drawing" />
					</li>
					<li>
					<img src="images/glyphs/icon-painting.png" alt="modern minimal glyphs" title="painting" />
					</li>
					<li>
					<img src="images/glyphs/icon-profile.png" alt="modern minimal glyphs" title="profile" />
					</li>
					<li>
					<img src="images/glyphs/icon-menu.png" alt="modern minimal glyphs" title="menu" />
					</li>
				</ul>
				<!-- row 2 -->
				<ul class="block-grid five-up">
					<li>
					<img src="images/glyphs/icon-chat-dbl.png" alt="modern minimal glyphs" title="chat bubble, double" />
					</li>
					<li>
					<img src="images/glyphs/icon-chat.png" alt="modern minimal glyphs" title="chat bubble, single" />
					</li>
					<li>
					<img src="images/glyphs/icon-book.png" alt="modern minimal glyphs" title="open book" />
					</li>
					<li>
					<img src="images/glyphs/icon-alarm-clock.png" alt="modern minimal glyphs" title="alarm clock" />
					</li>
					<li>
					<img src="images/glyphs/icon-stopwatch.png" alt="modern minimal glyphs" title="stopwatch" />
					</li>
				</ul>
				<!-- row 3 -->
				<ul class="block-grid five-up">
					<li>
					<img src="images/glyphs/icon-camera.png" alt="modern minimal glyphs" title="camera" />
					</li>
					<li>
					<img src="images/glyphs/icon-email.png" alt="modern minimal glyphs" title="email" />
					</li>
					<li>
					<img src="images/glyphs/icon-house.png" alt="modern minimal glyphs" title="house" />
					</li>
					<li>
					<img src="images/glyphs/icon-email-open.png" alt="modern minimal glyphs" title="email open" />
					</li>
					<li>
					<img src="images/glyphs/icon-photo.png" alt="modern minimal glyphs" title="photo" />
					</li>
				</ul><!-- /block-grid -->
				<!-- row 4 -->
				<ul class="block-grid five-up">
					<li>
					<img src="images/glyphs/icon-trash.png" alt="modern minimal glyphs" title="trash" />
					</li>
					<li>
					<img src="images/glyphs/icon-search.png" alt="modern minimal glyphs" title="search" />
					</li>
					<li>
					<img src="images/glyphs/icon-cloud-dl.png" alt="modern minimal glyphs" title="cloud download" />
					</li>
					<li>
					<img src="images/glyphs/icon-tag.png" alt="modern minimal glyphs" title="tag" />
					</li>
					<li>
					<img src="images/glyphs/icon-volume.png" alt="modern minimal glyphs" title="volume" />
					</li>
				</ul>
				<!-- row 5 -->
				<ul class="block-grid five-up">
					<li>
					<img src="images/glyphs/icon-doc.png" alt="modern minimal glyphs" title="document" />
					</li>
					<li>
					<img src="images/glyphs/icon-docs.png" alt="modern minimal glyphs" title="documents" />
					</li>
					<li>
					<img src="images/glyphs/icon-map-pin.png" alt="modern minimal glyphs" title="map pin" />
					</li>
					<li>
					<img src="images/glyphs/icon-map-pin-2.png" alt="modern minimal glyphs" title="map pin 2" />
					</li>
					<li>
					<img src="images/glyphs/icon-coffee.png" alt="modern minimal glyphs" title="coffee" />
					</li>
				</ul>
				<!-- row 6 -->
				<ul class="block-grid five-up">
					<li>
					<img src="images/glyphs/icon-smartphone.png" alt="modern minimal glyphs" title="smartphone" />
					</li>
					<li>
					<img src="images/glyphs/icon-tablet.png" alt="modern minimal glyphs" title="tablet" />
					</li>
					<li>
					<img src="images/glyphs/icon-speaker.png" alt="modern minimal glyphs" title="speaker boxx" />
					</li>
					<li>
					<img src="images/glyphs/icon-mobile.png" alt="modern minimal glyphs" title="mobile" />
					</li>
					<li>
					<img src="images/glyphs/icon-ipod.png" alt="modern minimal glyphs" title="ipod" />
					</li>
				</ul><!-- /block-grid -->
			</div><!-- /island -->
		</div><!-- /container -->
	</section><!-- /glyph-preview -->

	<section id="call" class="color-lightgrey">
		<div class="container island-wrap">
			<div class="row island">
				<div class="six columns phone-two">			
					<h4>about these icons</h4>
					<p>We're stoked you want to try Foundation! To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>
				</div>
				<div class="six columns phone-two">
					<h4 class="share">tell your friends</h4>
					<p>Once you've exhausted the fun in this document, you should check out:</p>
				</div><!-- /six columns -->
			</div><!-- /island row -->
		</div><!-- /container -->
	</section><!-- /call-1 -->
	<section id="newsletter" class="color-blue">
		<div class="container island-wrap">
			<div class="row island">
				<div class="twelve columns">			
					<h4>newsletter</h4>
					<div class="row">
						<div class="six columns phone-four">
							<p>We're stoked you want to try Foundation! To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>
						</div>
						<div class="six columns phone-four">
							<form class="nice">
								<input type="text" class="input-text" id="standardNiceInput" placeholder="email address">
								<submit class="button white fade" type="submit" value="go!" />go!</submit>
							</form>
						</div>
					</div><!-- /row -->
				</div><!-- /twelve -->
			</div><!-- /island row -->
		</div><!-- /container -->
	</section><!-- /newsletter -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="eight columns phone-four">
					<p>2012, S. Quinton Green</p>
				</div>
				<div class="four columns phone-four pull-right">
					<ul class="nav-bar hide-on-phones">
						<li><a class="main" href="#">about</a></li>
						<li><a class="main" href="#">gallery</a></li>
						<li><a class="main" href="#">contact</a></li>
					</ul><!-- /nav-bar -->
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
	</footer>


	<!-- Included JS Files -->
	
	<!-- Combine and Compress These JS Files -->
	<script src="javascripts/jquery.reveal.js"></script>
	<script src="javascripts/jquery.customforms.js"></script>
	<script src="javascripts/jquery.placeholder.min.js"></script>
	<!-- End Combine and Compress These JS Files -->
	<script src="javascripts/app.js"></script>

</body>
</html>